*
{
    box-sizing: border-box;    
}

form
{
    display: grid;
    grid-template-columns: 100%;
    /* grid-template-rows: repeat(50px,10); */
    background-color: rgba(218, 165, 32, 0.446);
    padding: 10px;
    margin: 0 10px 20px 10px;
    border-radius: 5px;
    border-color: goldenrod;
}

label{
    margin: 5px;
    padding: 2px;
}

main p{
    padding: 10px;
}

/* #labelNom{
    grid-area: labelnombre;
}

#inpNom{
    grid-area: inputnombre;
} */

.cajatexto
{
    background-color: rgba(255, 255, 255, 0.5);
    margin: 5px;
    padding: 5px;
    font-size: 16px;
    font-style: italic;
    border-radius: 5px;
    border-style:ridge;
    border-color: goldenrod;
}

h5{
    margin: 10px;
}

#botonenviar{
    background-color: rgb(146, 125, 3);
    margin: 5px;
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border-color: goldenrod;
}

.Canales p{
    padding: 10px;
    font-size: 0.83em;
}

@media screen and (min-width: 768px)    /*----------768------------*/
{
    form{
        grid-template-columns: [ini] 20% [med] auto [fin];
        /* grid-template-rows: repeat(4, 50px); */
    }

    #botonenviar{
        grid-column-start: ini;
        grid-column-end: fin;
    }
}